  body {
    color:#404040;
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    margin:0;
    padding:0;
    -webkit-font-smoothing:antialiased;
    z-index:-9999;
  }
  * {
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
  }
  h1 {
    font-size:22px;
    margin:0;
    font-weight:400;
  }
  a {
    color:#404040;
    text-decoration:none;
  }
  a:hover { color:#101010; }

 #map{
   position: absolute;
   top: 8%;
 }


  .map {
    position:absolute;
    width: 100%;
    top:0;
    bottom:0;
  }

  .ui-button {
    background: #ea384d;
    color: #FFF;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160px;
    margin: -20px 0 0 -80px;
    z-index: 100;
    text-align: center;
    padding: 10px;
    border-radius: 2em;
  }
  .ui-button:hover {
    background:#ea384d;
    color:#fff;
    }

 #map_favoris .map{
  height: 37%;
}
 
.illustration{
   position: absolute;
   z-index: 3;
   width: 98%;
 }

#illustration{
  width: 35%;
  border-radius: 12px;
  margin-top: 49%;
  margin-left: 2em;
}

.illustration p{
  font-size: 10px;
  margin-left: 48%;
}

.stars{
  width: 24%;
  margin-left: 48%;
  margin-top: -4%;
}

.illustration .numbers{
 margin-top: 0;
}

#favoris2_logo{
  margin-top: 58%;
  width: 24%;
  margin-left: 4%;
}

#timer_offre{
  margin-left: 53%;
  margin-top: -16%;
}

#time_favoris2{
  position: absolute;
  margin-top: 84%;
  width: 2%;
  margin-left: -24%;
}

.favoris2_offre{
  position: absolute;
  margin-top: 107%;
  font-size: 14px;
  padding-bottom: 29px;
  width: 100%;
  text-align: center;
}

  .solid{
    border-bottom: solid 1px #dadada;
    width: 67%;
    position: absolute;
    margin-top: 119%;
    margin-left: 15%;
  }

  .favoris2_description{
    position: absolute;
    margin-top: 128%;
    margin-left: 11%;
    font-size: 10px;
    width: 79%;
  }

  .click_offre{
    position: absolute;
    font-size: 12px;
    width: 100%;
    bottom: 0;
    padding: 3%;
    text-align: center;
    background-color: #ea384d;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-top: dotted 1px;
  }

  .click_offre:hover{
    color: #fff;
  }

  .search_icon{
    width: 100%;
    text-align: center;
    padding: 5%;
  }

  .search_icon img{
    width: 6%;
  }

  .border_sample{
    border: 1px solid #dadada;
    margin-bottom: 5%;
    padding-bottom: 1.75%;
    padding-top: 6%;
    margin-left: 8%;
    margin-right: 8%;
  }

  .sample{
    width:80%;
    margin: auto;
  }

  .sample img{
    width: 30%;
  }

  .sample_icon_timer{
    float: right;
    margin-top: -14%;
  }

  #timer_offre_favoris{
    text-align: right;
    position: relative;
    margin-top: -7%;
    font-size: 66%;
    padding-right: 16%;
  }

  #sample_montant{
    font-size: 13px;
    margin-top: 10%;
    text-transform: uppercase;
    margin-bottom: 18%;
  }

  .link_infos{
    text-align: center;
  }

  .more_infos{
    padding: 3% 34%;
    text-align: center;
    background-color: #ea384d;
    color: #fff;
    font-size: 60%;
    text-transform: uppercase;
  }
  }

  .more_infos:hover{
    color: #fff;
    text-decoration: none;
  }

  .arrow-wrap {
    position:absolute;
    z-index:1;
    left:50%;
    margin-left:-5em;
    padding: 6%;
    font-size:0.5em;
    display:block;
    bottom: 0;
  }

  .arrow {
    float:left;
    position:relative;
    width:100%;
    /*height: 0px;
    border-style: solid;
    border-width: 3em 3em 0 3em;
    border-color: #ffffff transparent transparent transparent;
    -webkit-transform:rotate(360deg)*/
  }

  .arrow:after {
    content:'';
    position:absolute;
    top:-3.2em;
    left:-3em;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 3em 3em 0 3em;
    border-color: #fff transparent transparent transparent;
    -webkit-transform:rotate(360deg)
  }

  @-webkit-keyframes arrows {
    0% { top:0; }
    10% { top:12%; }
    20% { top:0; }
    30% { top:12%; }
    40% { top:-12%; }
    50% { top:12%; }
    60% { top:0; }
    70% { top:12%; }
    80% { top:-12%; }
    90% { top:12%; }
    100% { top:0; }
  }



  .clearfix { display:block; }
  .clearfix:after {
    content:'.';
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }

  /* Marker tweaks */
  .leaflet-popup-close-button {
    display:none;
  }

  .leaflet-popup-content {
    font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
    padding:0;
    width:200px;
  }
  .leaflet-popup-content-wrapper {
    padding:0;
    width: 101%;
    height: 38px;
  }
  .leaflet-popup-content h3 {
    background:#91c949;
    color:#fff;
    margin:0;
    display:block;
    padding:10px;
    border-radius:3px 3px 0 0;
    font-weight:700;
  }

  .leaflet-popup-content a{
    text-align: center;
    margin-top: -7px;
    position: absolute;
    margin-left: 10px;
  }

  .leaflet-popup-content img{
    width: 35%;
    margin-top: -16px;
    float: left;
    margin-left: -11px;
  }

  .leaflet-popup-content div {
    padding:10px;
  }
  .leaflet-container .leaflet-marker-icon { cursor:pointer; }

  .marker-title{
    text-align: center;
    margin-top: -11px;
  }

  .page_name {
    font-size: 28px;
    text-align: center;
    color: #ea384d;
    margin-top: 10px;
  }

  .back_map img{
    width: 10%;
    position: absolute;
    margin-top: 4%;
    margin-left: 10px;
  }

  .page_profil{
    text-align: center;
    background-color: #fff;
    color: #ea384d;
    font-size: 28px;
    height: auto;
    padding-top: 10px;
    margin-top: 0px;
    /*margin-bottom: 0px;*/
  }

  .page_categories{
    text-align: center;
    background-color: #fff;
    color: #2d312b;
    font-size: 18px;
    padding-top: 4%;
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom-style: solid;
    border-bottom-width: 0px;
    padding-bottom: 10px;
  }

  .back_categories{
    height: 8%;
    border-bottom: 1px solid #dadada;
  }



.carousel-fade .carousel-inner .item {
  -webkit-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.carousel-fade .carousel-control {
  z-index: 2;
}
html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
  height: 100%;
}
.item:nth-child(1) {
  background-image: url(../img/visuel_sac.jpg);
  background-size: 100%;
}
.item:nth-child(2) {
  background-image: url(../img/visuel_lunettes.jpg);
  background-size: 100%;
}
.item:nth-child(3) {
  background-image: url(../img/visuel_lunettes_soleil.jpg);
  background-size: 100%;
}

#carousel{
  height: 65%;
}

.swipe_indice{
  position: absolute; 
  z-index: 100000; 
  top:38%;
  margin-left: 10px;
  opacity: .5;
}

.swipe_indice img{
  width: 20%; 
}

.explore a{
  color: #ea384d;
  text-transform : uppercase;
  font-size: 12px;
}

.explore li{
  list-style: none;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 60px;
}

.explore li img{
  padding-right: 10px;
}

.explore li:nth-child(1){
    border-bottom: solid 1px #dadada ;
}

.explore li:nth-child(2){
    border-bottom: solid 1px #dadada;
}

.explore ul{
  padding-left: 0px;
}

#timer {
  font-size: 3em;
  font-weight: 100;
  color: white;
  text-shadow: 0 0 20px #48C8FF;
  }
#timer div {
  display: inline-block;
  min-width: 90px;
  }
#timer div span {
  color: #B1CDF1;
  display: block;
  font-size: .35em;
  font-weight: 400;
  }

.page_categories img{
  position: absolute;
  width: 7%;
  margin-left: 10px; 
  padding-top: 26px;
}

.name_categories{
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 20px;
  border-bottom: solid 1px #dadada; 
  padding-top: 8%;
}
.name_categories{
  margin-top: 0;
}

.description_page p{
  text-align: center;
  font-size: 12px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1.5em;
}

.categorie img{
  width: 30%;
  padding-bottom: 19px;
}

.categorie ul{
  float: right;
  padding-left: 0;
  margin-top: 0;
}

.categorie li{
  list-style: none;
  float: left;
  width: 142px;
  height: 130px;
  text-align: center;
  margin-left: 22px;
  font-size: 12px;
  padding-top: 22px;
  color: #ea384d;
}

.categorie li:nth-child(1){
  border-bottom: solid 1px #ea384d;
}

.categorie li:nth-child(2){
  border-bottom: solid 1px #ea384d;
}

.categorie li:nth-child(3){
  border-bottom: solid 1px #ea384d;
}

.categorie li:nth-child(4){
  border-bottom: solid 1px #ea384d;
}

.categorie li:nth-child(5){
  border-bottom: solid 1px #ea384d;
}

.categorie li:nth-child(6){
  border-bottom: solid 1px #ea384d;
}

.categorie li a {
  color: #ea384d;
}

.container {
  margin-top: 220px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  height: 711px;
  width: 401px;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0) scale3d(1, 1, 1);
  -webkit-transform-style: preserve-3d;
  background-color: #fff;
}

.search{
  width: 10%;
  margin-left: 45%;
  margin-top: 2%;
  margin-bottom: 2%;
}

.promo{
  height: 410px;
  margin-bottom: 20px;
  background-color: #808080;
}

.promo p{
  margin-top: 10px;
  margin-right: 85px;
  float: right;
}

.offre{
  position: absolute;
  width: 70%;
  top: 62%;
  left: 15%;
  text-align: center;
}

.offre a{
  padding: 10px;
  background-color: #fff;
}

.offre p{
  padding-top: 10px;
}

.promo h2{
  float: left;
  padding-top: 15px;
  padding-left: 15px;
  margin-bottom: 10px;
}

.localisation {
  width: 82%;
  height: 25%;
  top: 33%;
  left: 8%;
}

.iphone {
  float: left;
  width: 507px;
  height: 990px;
  background-image: url("http://reldif.co.uk/codepen/swipe_mobile_layout/phone.png");
  background-repeat: no-repeat;
  position: absolute;
  top: 105px;
  left: 50%;
  margin: 0 0 0 -274px;
}

.back{
  position: absolute;
  margin-top: 6%;
}

.time{
  position: absolute;
float: right;
padding-top: 28px;
margin-left: 98px;
}

#promo_montant{
  position: absolute;
  margin-top: 70px;
  margin-left: 10px;
}







.button_menu,


.button_menu > section {
  max-width: 260px;
  width: 90%;
  margin: 0 auto;
}

.button_menu > section h2 {
  font-weight: 300;
  color: #ccc;
}

.button_menu > section button {
  border: none;
  background: #47a3da;
  color: #fff;
  padding: 1.5em;
  display: block;
  width: 100%;
  cursor: pointer;
  margin: 10px 0;
  font-size: 0.8em;
}

.button_menu > section button:hover {
  background: #258ecd;
}

.button_menu > section button.active {
  background: #0d77b6;
}

.button_menu > section button.disabled {
  background: #aaa;
  pointer-events: none;
}

.icon-drop:before, 
.icon-arrow-left:before {
  font-family: 'fontawesome';
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  speak: none;
  font-style: normal;
  font-weight: normal;
  line-height: 2;
  text-align: center;
  color: #47a3da;
  -webkit-font-smoothing: antialiased;
  text-indent: 8000px;
  padding-left: 8px;
}

.container > header nav a:hover:before {
  color: #fff;
}

.icon-drop:before {
  content: "\e000";
}

.icon-arrow-left:before {
  content: "\f060";
}
/* General styles for all menus */
.cbp-spmenu {
  background: #47a3da;
  position: fixed;
}

.cbp-spmenu h3 {
  color: #afdefa;
  font-size: 1.9em;
  padding: 20px;
  margin: 0;
  font-weight: 300;
  background: #0d77b6;
}

.cbp-spmenu a {
  display: block;
  color: #fff;
  font-size: 1.1em;
  font-weight: 300;
}

.cbp-spmenu a:hover {
  background: #258ecd;
}

.cbp-spmenu a:active {
  background: #afdefa;
  color: #47a3da;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
  width: 147px;
  height: 100%;
  top: 0;
  z-index: 1000;
}

.cbp-spmenu-vertical a {
  border-bottom: 1px solid #258ecd;
  padding-top: 10px;
  padding-bottom: 16px;
  text-align: center;
}

.cbp-spmenu-horizontal {
  width: 100%;
  height: 150px;
  left: 0;
  z-index: 1000;
  overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
  height: 100%;
  width: 20%;
  float: left;
}

.cbp-spmenu-horizontal a {
  float: left;
  width: 20%;
  padding: 0.8em;
  border-left: 1px solid #258ecd;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
  left: -240px;
}

.cbp-spmenu-right {
  right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
  left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
  right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
  top: -150px;
}

.cbp-spmenu-bottom {
  bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
  top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
  bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
  overflow-x: hidden;
  position: relative;
  left: 0;
}

.cbp-spmenu-push-toright {
  left: 240px;
}

.cbp-spmenu-push-toleft {
  left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

  .cbp-spmenu-horizontal {
    font-size: 75%;
    height: 110px;
  }

  .cbp-spmenu-top {
    top: -110px;
  }

  .cbp-spmenu-bottom {
    bottom: -110px;
  }

}

@media screen and (max-height: 26.375em){

  .cbp-spmenu-vertical {
    font-size: 90%;
    width: 190px;
  }

  .cbp-spmenu-left,
  .cbp-spmenu-push-toleft {
    left: -190px;
  }

  .cbp-spmenu-right {
    right: -190px;
  }

  .cbp-spmenu-push-toright {
    left: 190px;
  }
}

.menu_icon img{
  margin-left: 51px;
  margin-top: 10px;
}


.logmod {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 1;
  z-index: 1;
  background-image: url(../img/bg_login.jpg);
  background-size: 100%;
  background-position-y: -11em;
  background-repeat: no-repeat;
}

.logmod img{
  width: 41%;
  margin-left: 29%;
  margin-top: 8%;
}

.lost_mdp{
  padding-top: 22px;
}

.lost_mdp a{
  color: #fff;
  font-size: 10px;
}
.lost_mdp a:hover{
  color: #fff;
}

.social_connect{
  width: 82%;
}

.social_connect ul{
  float: right;
  margin: 17px 0;
}

.social_connect li{
  list-style: none;
  float: left;
  width: 33%; 
}

.social_connect img{
  width: 38%;
}

.connect{
  font-size: 9px;
}

.logmod__close {
  display: block;
  position: absolute;
  right: 50%;
  background: url("http://imgh.us/close_white.svg") no-repeat scroll 0% 0% transparent;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
  top: -72px;
  margin-right: -24px;
  width: 48px;
  height: 48px;
}

.logmod__tab {
  position: relative;
  width: 100%;
  height: 0;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
}
.logmod__tab-wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.logmod__tab.show {
  opacity: 1;
  height: 100%;
  visibility: visible;
}
.logmod__tabs {
  list-style: none;
  padding: 0;
  margin: 0;
}
.logmod__tabs::after {
  clear: both;
  content: "";
  display: table;
}
.logmod__tabs li.current a {
  border-bottom: dashed #ea384d 2px;
  color: #fff;
}
.logmod__tabs li a {
  position: relative;
  float: left;
  text-align: center;
  line-height: 72px;
  height: 53px;
  text-decoration: none;
  color: #ea384d;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 9px;
  cursor: pointer;
}

.logmod__tabs a{
  width: 44%;
}

.logmod__tabs{
  margin-left: 13%;
}

.logmod__tabs li a:focus {
  outline: dotted 1px;
}

.logmod__form {
  border-top: 1px solid #e5e5e5;
}

.btn{
  background-color: #ea384d;
  color: #fff;
  font-size: 9px;
}




html {
  font-size: 16px;
  line-height: 24px;
  font-family: "Lato", sans-serif;
}

input, button{
  outline: none;
border: none;
}

.logmod__container{
  width: 100%;
  text-align: center;

}

.login__input{
  display: inline-block;
  width: 24rem;
  height: 100%;
  font-size: 13px;
  background: transparent;
  color: #FDFCFD;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.login__form{
  height: 196px;
}

.login__row{
  height: 5rem;
  padding-top: 1rem;
}


.login__row img{
  position: absolute;
  padding-top: 18px;
}

.login__submit{
  margin-top: 20px;
}

.login__signup{
  margin-top: 14px;
}

.connect{
  text-align: center;
  margin-top: 20%;
}

.connect a{
  margin-top: 10px;
  color: #ea384d;
}

.profil_infos {
  text-align: center;
  border-bottom: solid #dadada 1px;
  padding-bottom: 14px;
  background: url(../img/fond_profil.jpg) no-repeat;
  /*background-size: 100%;*/
}

.profil_infos p{
  padding-top: 14px;
  color: #fff;
}

.profil_infos a{
  position: absolute;
  margin-left: 93px;
  margin-top: 67px;
  font-size: 10px;
  color: #fff;
}

.profil_infos a:hover{
  color: #fff;
}

.avatar{
  overflow:hidden;
  -webkit-border-radius:150px;
  -moz-border-radius:150px;
  border-radius:150px;
  border: solid #fff 5px;
  solid-opacity: 0.5;
}

#settings{
  position: absolute;
  margin-left: 69px;
  margin-top: 68px;
}

.historique ul{
    margin-left: 38px;
}

.historique h2{
  margin-top: 10px;
  font-size: 14px;
  text-align: center;
}

/* Timeline */
.timeline {
  border-left: 2px dashed #dadada;
  letter-spacing: 0.5px;
  position: relative;
  line-height: 1.4em;
  /*padding-top: 20px;
  padding-bottom: 50px;*/
  padding-right: 50px;
  padding-left: 50px;
  list-style: none;
  font-weight: 100;
}
.timeline h1,
.timeline h2,
.timeline h3 {
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1.5px;
  font-weight: 100;
  font-size: 1.4em;
}
.timeline .event {
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  position: relative;
  margin-bottom: 45px;
  font-size: 11px;
}
.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}
.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}
.timeline .event:before {
  left: -217.5px;
  color: rgba(255, 255, 255, 0.4);
  content: attr(data-date);
  text-align: right;
  font-weight: 100;
  font-size: 0.9em;
  min-width: 120px;
}
.timeline .event:after {
  box-shadow: 0 0 0 4px #fff;
  left: -57px;
  background: #ea384d;
  border-radius: 50%;
  height: 11px;
  width: 11px;
  content: "";
}

.article{
  position: absolute;
  width: 189px;
  font-size: 9px;
}

.event h3{
  font-size: 9px;
  margin-bottom: 3px;
}

.price{
  text-align: right;
  font-size: 9px;
  margin-left: 10px;
}

/* Menu Swype */

.container_nav {
          height: 100%;
          width: 100%;
          -webkit-transition:  left 0.4s ease-in-out;
          -moz-transition:  left 0.4s ease-in-out;
          -ms-transition:  left 0.4s ease-in-out;
          -o-transition:  left 0.4s ease-in-out;
          transition:  left 0.4s ease-in-out;
      }
      .container_nav.open-sidebar {
          left: 40.5%;
      }
      
      .swipe-area {
          position: absolute;
          width: 100%;
          left: 0;
      top: 0;
          height: 100%;
          background: #f3f3f3;
          z-index: 0;
      }
      #sidebar {
          background: #DF314D;
          position: relative;
          width: 40.5%;
          height: 100%;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }
      #sidebar ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      #sidebar ul li {
          margin: 0;
          text-align: center;
      }
      #sidebar ul li a {
          padding: 15px 20px;
          font-size: 16px;
          font-weight: 100;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #C9223D;
          -webkit-transition:  background 0.3s ease-in-out;
          -moz-transition:  background 0.3s ease-in-out;
          -ms-transition:  background 0.3s ease-in-out;
          -o-transition:  background 0.3s ease-in-out;
          transition:  background 0.3s ease-in-out;
      }
      #sidebar ul li:hover a {
          background: #C9223D;
      }

      #sidebar img{
        width:30%;
        margin-right: 45em;
        margin-bottom: 1em;
        margin-left: 3em;
      }
      .main-content {
          width: 100%;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 40.5%;
      }
      .main-content .content_text{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      padding-left: 60px;
      width: 100%;
      }
      .main-content .content_text h1{
          font-weight: 100;
      }
      .main-content .content p{
          width: 100%;
          line-height: 160%;
      }
      .main-content #sidebar-toggle {
          background: #DF314D;
          border-radius: 3px;
          display: block;
          position: relative;
          padding: 10px 7px;
          float: left;
      }
      .main-content #sidebar-toggle .bar{
           display: block;
          width: 18px;
          margin-bottom: 3px;
          height: 2px;
          background-color: #fff;
          border-radius: 1px;   
      }
      .main-content #sidebar-toggle .bar:last-child{
           margin-bottom: 0;   
      }

h1.page-header{
  margin-bottom: 0;
}

section.Commercant_profile{
  height: 137px;
  background-image: url(../img/visuel_profilcommercant.jpg);
  background-size: 100%;
}

section.Commercant_profile li{
  list-style: none;
  color: #fff;
  font-size: 12px;
}

section.Commercant_profile ul{
  padding-left: 0px;
  margin-top: 34px;
}

section.Commercant_profile a{
  color: #fff;
  text-decoration : underline;
}

h2.Title_EnCours{
  font-size: 12px;
  text-align: center;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #dadada;
  color: #fff;
  text-transform : uppercase;
}

section.Promo_EnCours{
  padding-left: 0;
  padding-right: 0;
}

.prod_com li{
  padding: 19px 41px;
  width: 100%;
  list-style: none;
  border-bottom: dotted 1px #dadada;
}

h2.page-header{
  font-size: 12px;
  text-align: center;
  margin: 0;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #dadada;
  color: #fff;
  text-transform : uppercase;
}

section.Add_Promo{
  padding-left: 0;
  padding-right: 0;
  margin-top: -31px;
}

.admin-panel {
  width: 100%;
  height: 100%;
  color: #888;
  border: none;
  border-radius: 3px;
  padding: 0 0 0 10px;
  font: bold 13px Helvetica, sans-serif;
  text-transform: uppercase;
  line-height: 41px;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}


.menu_promo p
{
  display: block;
  width: 100%;
  height: 100%;
  padding: 0 0 0 10px;
  text-decoration: none;
  color: #000000;
  color: rgba( 0, 0, 0, 0.4 );
  line-height: 40px;
}

.menu_promo{
  padding: 10px 27px;
}

.menu_promo h3{
  font-size: 13px;
}


.create_promo_custom{
  display: block;
  width: 70%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  background-color: #fff;
  background-image: none;
  border: 1px solid #dadada;
  border-radius: 4px;
}

  .create_promo_custom_details{
    background-color: #ea384d;
    width: 100%;
    color: #fff;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border: 1px solid #fff;
    border-radius: 4px;
  }

  .ajout_promo{
    text-align: center;
  }

  .ajout_promo_button{
    display: inline-block;
    padding: 6px 47px;
    margin-bottom: 0;
    letter-spacing: 3px;
    font-size: 10px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    background-color: #ea384d;
    color: #fff;
    border: 1px solid transparent;
    border-radius: 19px;
    text-transform: uppercase;
  }

  .more_promo{
    width: 7%;
    position: relative;
    margin-bottom: -5%;
    z-index: 10;
  }

  .admin-text{
    text-align: center;
  }






