<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Catégorie</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
    <h1 class="page_name">CATEGORIES</h1>
  <div class="description_page">
    <p>Ne restez informé que par les offres qui vous intéresse !</p>
  </div>

  <div class="categorie">
    <ul>
      <li>
        <img src="img/categorie.png" alt="image categorie">
        <figcaption>Alimentation</figcaption>
      </li>
      <li>
        <img src="img/categorie.png" alt="image categorie">
        <figcaption>Brico, Jardin et Animaux</figcaption>
      </li>
      <li>
        <img src="img/categorie.png" alt="image categorie">
        <figcaption>Beauté, Bien-être et Santé</figcaption>
      </li>
      <li>
        <img src="img/categorie.png" alt="image categorie">
        <figcaption>Enfants et Puériculture</figcaption>
      </li>
    </ul>
    <ul>
      <li>
        <img src="img/categorie.png" alt="image categorie">
        <figcaption>Culture, Loisirs et Multimédia</figcaption>
      </li>
      <li>
        <img src="img/categorie.png" alt="image categorie">
        <figcaption>Maison et Déco</figcaption>
      </li>
      <li>
        <img src="img/categorie.png" alt="image categorie">
        <figcaption>Mode et accessoires</figcaption>
      </li>
      <li>
        <img src="img/categorie.png" alt="image categorie">
        <figcaption>Restaurants, Bars et Cafés</figcaption>
      </li>
    </ul>
  </div>

<script src="js/index.js"></script>

</body>
</html>
