<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Favoris</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
   <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css'>
  <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="container">
    <div id="nav">
      <img class="back" src="img/back.png" style="width:7%">
      <h1 class="page_name">FAVORIS</h1>
      <img class="search" src="img/search.png">
      <img class="time" src="img/time.png" style="width:14%">
    </div>

      
    <div class="promo">

      <p>Fin de l'offre dans 14 minutes</p>

      <h2>Pimkie</h2>

      <p id="promo_montant">8€ de réduction dès 30€ d'achat !</p>

      <div id='map' class='map localisation'> </div>
      
      <div class="offre">
        <a href="">Profiter de l'offre</a>
        <p>64 personnes ont déjà profitées de l'offre.</p>
      </div>

    </div>
    <div class="promo">
      <p>Fin de l'offre dans 14 minutes</p>

      <h2>Nature et découverte</h2>

      <p id="promo_montant">8€ de réduction dès 30€ d'achat !</p>

      <div class="description">
        <p id="promo_montant"> Pour 2 boîtes de thés et tisanes achetées la troisièmes est offerte !</p>
      </div>
      
      <div class="offre">
        <a href="">Profiter de l'offre</a>
        <p>64 personnes ont déjà profitées de l'offre.</p>
      </div>

    </div>


  </div>

  <div class="iphone"></div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js'></script>
  
<script src="js/index.js"></script>

</body>
</html>
