<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Identification</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
   <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css'>

  <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <h1 class="page_name">HEEDOZ</h1>

       <div class="logmod">
  <div class="logmod__wrapper">
      <div class="logmod__container">
      <ul class="logmod__tabs">
        <li data-tabtar="lgm-2"><a href="#">Créer un compte</a></li>
        <li data-tabtar="lgm-1"><a href="#">S'identifier</a></li>
      </ul>
      <div class="logmod__tab-wrapper">
      <div class="logmod__tab lgm-1">
        <div class="login__form">
        <div class="login__row">
          <img src="img/profil.png" style="width:7%">
          <input type="text" class="login__input name" placeholder="Pseudo"/>
        </div>
        <div class="login__row">
          <img src="img/password.png" style="width:5%">
          <input type="password" class="login__input pass" placeholder="Mot de passe"/>
        </div>
      </div>

      <div class="connect">
        <p class="login__signup"><a>Mot de passe oublié</a></p>
        <button type="button" class="login__submit">Connexion</button>
        <a href="#">Terms and conditions</a>
      </div>
        
      </div>
      <div class="logmod__tab lgm-2">
             <div class="login__form">
        <div class="login__row">
          <img src="img/profil.png" style="width:7%">
          <input type="text" class="login__input name" placeholder="Pseudo"/>
        </div>
        <div class="login__row">
          <img src="img/mail.png" style="width:7%">
          <input type="text" class="login__input mail" placeholder="Mail"/>
        </div>
        <div class="login__row">
          <img src="img/password.png" style="width:5%">
          <input type="password" class="login__input pass" placeholder="Password"/>
        </div>
      </div>
      <div class="connect">
        <button type="button" class="login__submit">Connexion</button>
        <p class="login__signup">
          <a href="file:///Users/pauline/Documents/IESA%203/CompetIESA2/Test/Heedoz/index.html">Passer cette étape</a>
        </p>
        <a href="#">Terms and conditions</a>
      </div>
          </div>
      </div>
    </div>
  
</div>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js'></script>
  
<script src="js/index.js"></script>

</body>
</html>
