<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <title>Profil</title>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
  <script src='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
   <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css'>
  <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
  <h1 class="page_name">HEEDOZ</h1>

  <div class="profil_infos">
    <p>
      Samantha Jones
    </p>
    <img src="img/profil.png" style="width:16%">
    <img id="settings" src="img/settings.png" style="width:4%">
    <a href="#">modifier</a>
  </div>

  <div class="historique">
    <h2>Historique de mes achats</h2>
    <ul class="timeline">
    <li class="event">
      <h3>Jeudi 9 Juin 2016</h3>
      <p class="article">FNAC paris 17ème - Offre -50 % sur les cables HDMI / micro HDMI pour tablette & smartphone 1.5m</p>
      <p class="price">3,5€</p>
    </li>
    <li class="event">
      <h3>Jeudi 9 Juin 2016</h3>
      <p class="article">FNAC paris 17ème - Offre -50 % sur les cables HDMI / micro HDMI pour tablette & smartphone 1.5m</p> 
      <p class="price">3,5€</p>  
    </li>
    <li class="event">
      <h3>Jeudi 9 Juin 2016</h3>
      <p class="article">FNAC paris 17ème - Offre -50 % sur les cables HDMI / micro HDMI pour tablette & smartphone 1.5m</p>   
      <p class="price">3,5€</p>
    </li>
    <li class="event">
      <h3>Jeudi 9 Juin 2016</h3>
      <p class="article">FNAC paris 17ème - Offre -50 % sur les cables HDMI / micro HDMI pour tablette & smartphone 1.5m</p> 
      <p class="price">3,5€</p>  
    </li>
  </ul>
  </div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.js'></script>
  
<script src="js/index.js"></script>

</body>
</html>
